<smil>
	<head>
		<meta http-equiv="refresh" content="20"/>
		<layout>
			<!-- define the screen resolution -->
			<root-layout width="1080" height="1920" backgroundColor="#18182c" />
			<!-- define the screen layout, in this case single fullscreen zone -->
			<region regionName="main" left="0" top="0" width="1080" height="1920" z-index="1" backgroundColor="#18182c"/>
			<region regionName="overlay" top="50%" left="50%" width="50%" height="50%" z-index="2" />
		</layout>
	</head>
	<body>
		<par>
			<!-- Downloading resources into the internal storage -->
			<seq>
				<prefetch src="https://static.signageos.io/assets/test-videos-02_AME/video-test-02_15s_1080x1920_35ce4618ddf2c320b5b7f81cb8b1c61f.mp4" />
				<prefetch src="https://static.signageos.io/assets/test-videos-01_AME/video-test-01_15s_1080x1920_e3ff5dd66b347c8957e9a7f8bac078bb.mp4" />
				<seq id="__prefetchEnd" dur="1s" />
			</seq>
			<!-- Wait for the prefetch of media files, once done, start the playback -->
			<par begin="__prefetchEnd.endEvent" repeatCount="indefinite">
				<!-- indefinite loop of media files in the selected order -->
				<!-- https://docs.signageos.io/knowledge-base/signageos-smil-docs-seq-playlist -->
				<par>
					<seq repeatCount="indefinite">
						<video src="https://static.signageos.io/assets/test-videos-02_AME/video-test-02_15s_1080x1920_35ce4618ddf2c320b5b7f81cb8b1c61f.mp4" region="main" soundLevel="0%"></video>
					</seq>
				</par>
				<par>
					<seq repeatCount="indefinite">
						<video src="https://static.signageos.io/assets/test-videos-01_AME/video-test-01_15s_1080x1920_e3ff5dd66b347c8957e9a7f8bac078bb.mp4" region="overlay" soundLevel="0%"></video>
					</seq>
				</par>
			</par>
		</par>
	</body>
</smil>