<smil>
	<head>
		<meta http-equiv="refresh" content="20"/>
		<layout>
			<!-- define the screen resolution -->
			<root-layout width="1080" height="1920" backgroundColor="#18182c" />

			<!-- define the screen layout, in this case 4 zones -->
			<region regionName="main" left="0" top="0" width="1080" height="1920" z-index="1" backgroundColor="#fdc400"/>
			<region regionName="bottom-right" left="70%" top="70%" width="30%" height="30%" z-index="9" backgroundColor="#fdc400"/>

		</layout>
	</head>
	<body>
		<par>

			<!-- Downloading resources into the internal storage -->
			<seq>
				<prefetch src="https://static.signageos.io/assets/test-videos-05_AME/video-test-05_15s_1080x1920_f0b0286999b5554efcfaaf4f604e7bfc.mp4" />
				<prefetch src="https://static.signageos.io/assets/test-videos-04_AME/video-test-04_15s_1080x1920_4841debb924bcd0168a58b120bd31561.mp4" />
				<prefetch src="https://static.signageos.io/assets/test-videos-03_AME/video-test-03_15s_1080x1920_009b0dbbd96092b218dcf056f6f0ec0f.mp4" />			
				<seq id="__prefetchEnd" dur="1s" />
			</seq>

			<!-- Wait for the prefetch of media files, once done, start the playback -->
			<par begin="__prefetchEnd.endEvent" repeatCount="indefinite">

				<!-- TWO <par> playlists are here, they will play together side by side, both in their respective regions. -->

				<par>
					<!-- indefinite loop of media files in the selected order -->
					<seq repeatCount="indefinite">
						<video src="https://static.signageos.io/assets/test-videos-03_AME/video-test-03_15s_1080x1920_009b0dbbd96092b218dcf056f6f0ec0f.mp4" region="main" soundLevel="0%"></video>
						<video src="https://static.signageos.io/assets/test-videos-05_AME/video-test-05_15s_1080x1920_f0b0286999b5554efcfaaf4f604e7bfc.mp4" region="main" soundLevel="0%"></video>
						<video src="https://static.signageos.io/assets/test-videos-04_AME/video-test-04_15s_1080x1920_4841debb924bcd0168a58b120bd31561.mp4" region="main" soundLevel="0%"></video>
					</seq>
				</par>

				<par>
					<!-- indefinite loop of media files in the selected order -->
					<seq repeatCount="indefinite">
						<video src="https://static.signageos.io/assets/test-videos-05_AME/video-test-05_15s_1080x1920_f0b0286999b5554efcfaaf4f604e7bfc.mp4" region="bottom-right" soundLevel="0%"></video>
						<video src="https://static.signageos.io/assets/test-videos-04_AME/video-test-04_15s_1080x1920_4841debb924bcd0168a58b120bd31561.mp4" region="bottom-right" soundLevel="0%"></video>
						<video src="https://static.signageos.io/assets/test-videos-03_AME/video-test-03_15s_1080x1920_009b0dbbd96092b218dcf056f6f0ec0f.mp4" region="bottom-right" soundLevel="0%"></video>
					</seq>
				</par>
			</par>
		</par>
	</body>
</smil>
