<smil>
	<head>
		<meta http-equiv="refresh" content="20"/>
		<layout>
			<!-- define the screen resolution -->
			<root-layout width="1080" height="1920" backgroundColor="#18182c" />

			<!-- define the screen layout, in this case single fullscreen zone -->
			<region regionName="main" left="0" top="0" width="1080" height="1920" z-index="1" backgroundColor="#18182c"/>
		</layout>
	</head>
	<body>
		<par>

			<!-- Downloading resources into the internal storage -->
			<seq>
				<prefetch src="internal://hdmi1" />
				<seq id="__prefetchEnd" dur="1s" />
			</seq>

			<!-- Wait for the prefetch of media files, once done, start the playback -->
			<par begin="__prefetchEnd.endEvent" repeatCount="indefinite">

				<!-- indefinite loop of media files in the selected order -->
				<seq repeatCount="indefinite">
					<video src="internal://hdmi1" region="main" soundLevel="0%"></video>
				</seq>
			</par>
		</par>
	</body>
</smil>
