<smil>
	<head>
		<meta http-equiv="refresh" content="20"/>
		<layout>
			<!-- define the screen resolution -->
			<root-layout width="1920" height="1080" backgroundColor="#18182c" />

			<!-- define the screen layout zones in relative % -->
			<region regionName="top-left" left="0" top="0" width="50%" height="50%" z-index="1" backgroundColor="#fdc400"/>
			<region regionName="top-right" left="50%" top="0" width="50%" height="50%" z-index="1" backgroundColor="#fdc400"/>
			<region regionName="bottom-left" left="0" top="50%" width="50%" height="50%" z-index="1" backgroundColor="#fdc400"/>
			<region regionName="bottom-right" left="50%" top="50%" width="50%" height="50%" z-index="1" backgroundColor="#fdc400"/>
		</layout>
	</head>
	<body>
		<par>

			<!-- Play this intro video as long as the resources being prefetched -->
			<seq end="__prefetchEnd.endEvent">
				<seq repeatCount="indefinite">
					<!-- Play waiting prompt -->
					<video src="https://signageos-demo.s3.eu-central-1.amazonaws.com/smil/samples/assets/loader.mp4" />
				</seq>
			</seq>

			<!-- Downloading resources into the internal storage -->
			<seq>
				<prefetch src="https://static.signageos.io/assets/test-videos-06_AME/video-test-06_15s_1080x1920_7c0f255304ee7f685f1d659f498975c5.mp4" />
				<prefetch src="https://static.signageos.io/assets/test-videos-01_AME/video-test-01_15s_1080x1920_e3ff5dd66b347c8957e9a7f8bac078bb.mp4" />
				<prefetch src="https://static.signageos.io/assets/test-videos-04_AME/video-test-04_15s_1080x1920_4841debb924bcd0168a58b120bd31561.mp4" />
				<seq id="__prefetchEnd" dur="1s" />
			</seq>

			<!-- Wait for the prefetch of media files, once done, start the playback -->
			<par begin="__prefetchEnd.endEvent" repeatCount="indefinite">

				<!-- TWO <par> playlists are here, they will play together side by side, both in their respective region -->
				<par>
					<!-- indefinite loop of media files in the selected order -->
					<seq repeatCount="indefinite">
						<video src="https://static.signageos.io/assets/test-videos-06_AME/video-test-06_15s_1080x1920_7c0f255304ee7f685f1d659f498975c5.mp4" region="top-left" soundLevel="0%"></video>
						<video src="https://static.signageos.io/assets/test-videos-04_AME/video-test-04_15s_1080x1920_4841debb924bcd0168a58b120bd31561.mp4" region="top-left" soundLevel="0%"></video>
					</seq>
				</par>

				<par>
					<!-- indefinite loop of media files in the selected order -->
					<seq repeatCount="indefinite">
						<video src="https://static.signageos.io/assets/test-videos-01_AME/video-test-01_15s_1080x1920_e3ff5dd66b347c8957e9a7f8bac078bb.mp4" region="top-right" soundLevel="0%"></video>
						<video src="https://static.signageos.io/assets/test-videos-06_AME/video-test-06_15s_1080x1920_7c0f255304ee7f685f1d659f498975c5.mp4" region="top-right" soundLevel="0%"></video>
					</seq>
				</par>

				<par>
					<!-- indefinite loop of media files in the selected order -->
					<seq repeatCount="indefinite">
						<video src="https://static.signageos.io/assets/test-videos-04_AME/video-test-04_15s_1080x1920_4841debb924bcd0168a58b120bd31561.mp4" region="bottom-left" soundLevel="0%"></video>
						<video src="https://static.signageos.io/assets/test-videos-06_AME/video-test-06_15s_1080x1920_7c0f255304ee7f685f1d659f498975c5.mp4" region="bottom-left" soundLevel="0%"></video>
					</seq>
				</par>
			</par>
		</par>
	</body>
</smil>
